txda-webframe-helper: MessageType
Module: types
Enumeration MessageType
Index
Enumeration members
txdaConnectionAcknowledgement
txdaConnectionRequest
txdaCurrentDesign
txdaMessagePortTransfer
txdaRequestCurrentDesign
Enumeration members
txdaConnectionAcknowledgement
txdaConnectionAcknowledgement = "txdaConnectionAcknowledgement"
txdaConnectionRequest
txdaConnectionRequest = "txdaConnectionRequest"
txdaCurrentDesign
txdaCurrentDesign = "txdaCurrentDesign"
txdaMessagePortTransfer
txdaMessagePortTransfer = "txdaMessagePortTransfer"
txdaRequestCurrentDesign
txdaRequestCurrentDesign = "txdaRequestCurrentDesign"
