txda-webframe-helper: types
Module types
Index
Enumerations
MessageType
Interfaces
Design
DesignStructure
Message
MetaData
Project
TXDAConnection
TXDAMessageHandlers
User
Type aliases
ConnectedHandler
DisconnectedHandler
MessageHandler
MetaDataHandler
UpdateCurrentDesign3dHandler
UpdateCurrentDesignHandler
VoidFunction
Type aliases
ConnectedHandler
ConnectedHandler: MetaDataHandler
DisconnectedHandler
DisconnectedHandler: VoidFunction
MessageHandler
MessageHandler: (event: MessageEvent) => void
Type declaration
(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
MetaDataHandler
MetaDataHandler: (metaData: MetaData) => void
Type declaration
(metaData: MetaData): void
Parameters
metaData: MetaData
Returns void
UpdateCurrentDesign3dHandler
UpdateCurrentDesign3dHandler: (currentDesign: DesignStructure, metaData: MetaData) => void
Type declaration
(currentDesign: DesignStructure, metaData: MetaData): void
Parameters
currentDesign: DesignStructure
metaData: MetaData
Returns void
UpdateCurrentDesignHandler
UpdateCurrentDesignHandler: (currentDesign: Design, metaData: MetaData) => void
Type declaration
(currentDesign: Design, metaData: MetaData): void
Parameters
currentDesign: Design
metaData: MetaData
Returns void
VoidFunction
VoidFunction: () => void
Type declaration
(): void
A function that accepts no arguments and returns nothing.
Returns void
